CLOUDINARY_CLOUD_NAME = du3sqpnxv
CLOUDINARY_KEY = 127678279737273
CLOUDINARY_SECRET = dvWxpeiJ8HBIP8-taC_C0M7uYRc
MAPBOX_TOKEN = pk.eyJ1IjoiZGthbjU1IiwiYSI6ImNsaW9kbnc0eTAwcngzbHJmZ3p4Z3ZqbzcifQ.kCY8GtxtpbmIfDxAZZ8Gsw
DB_URL = mongodb+srv://Yelp_Camp:OlXP83j7r5hEolGk@cluster0.j6t4ajb.mongodb.net/?retryWrites=true&w=majority